<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="AudioFile" id="{193dc5ff-8834-4a09-8846-fb47806a76e3}">
        <property name="assetPath">
            <value>Tony_Diana__Tyler_Jones_-_04_-_Exit_from_a_Breech.mp3</value>
        </property>
        <property name="isStreaming">
            <value>true</value>
        </property>
        <property name="frequencyInKHz">
            <value>44.0999985</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>423.9412244897959</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{80dc116c-08ce-4807-be36-4ad78fbbaede}</destination>
        </relationship>
    </object>
</objects>
