<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{28534a20-c581-4fc7-8422-ae47dae1c3d4}">
        <property name="uiMaxMarkerTracksVisible">
            <value>1</value>
        </property>
        <relationship name="selectables">
            <destination>{e07b5a9e-c7c7-41d4-a078-f6de7090c7b2}</destination>
        </relationship>
        <relationship name="uiLastParameterSelection">
            <destination>{7c932166-23c5-4e46-bb3f-6fcdd34cad4b}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{c87969ec-cc1f-4e8c-907e-8bb10e14f743}"/>
    <object class="MixerInput" id="{c3c3cdde-526d-4c2b-ac3b-a21d6ded7f11}"/>
    <object class="EventAutomatableProperties" id="{e424926f-099a-4a56-971d-2a2d52243f4e}"/>
    <object class="MarkerTrack" id="{16baa0f1-9868-47d8-8cae-ebf72589eedd}"/>
    <object class="GroupTrack" id="{d581c10c-70b8-4c17-ba57-986c9358fe1e}"/>
    <object class="Timeline" id="{7c932166-23c5-4e46-bb3f-6fcdd34cad4b}">
        <property name="uiLastRulerScaleRatio">
            <value>0.016137708445400752</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{17de232e-a9e2-4820-b188-40368469a909}">
        <relationship name="input">
            <destination>{c8d90873-e1b8-40f6-9347-2cbc90eb5f02}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{c5ac6abd-1a33-4fff-a123-78277378c2d8}"/>
    <object class="MixerBusPanner" id="{f3f9790d-1ade-4f8d-aa39-04e4a1667d6f}"/>
    <object class="SingleSound" id="{e07b5a9e-c7c7-41d4-a078-f6de7090c7b2}"/>
    <object class="EventMixerGroup" id="{c8d90873-e1b8-40f6-9347-2cbc90eb5f02}"/>
    <object class="MixerBusEffectChain" id="{d4fc8a01-f86e-434b-9b53-285ecb95190a}"/>
    <object class="MixerBusPanner" id="{bfb6de5c-9318-4ad3-9f7f-b6f7dbda5da2}"/>
    <object class="MixerBusFader" id="{d5700a36-4b03-4dcc-b139-a5e24acc09b9}"/>
    <object class="MixerBusEffectChain" id="{7144e9c4-5158-416e-9cd1-0a0bb44de91c}"/>
    <object class="MixerBusPanner" id="{9bba1d7c-2c9f-4bc1-a0db-1dccb85e2931}"/>
    <object class="MixerBusFader" id="{484f2f43-17e4-4e87-9c89-a98969d86795}"/>
    <object class="SpatialiserEffect" id="{e84c8cb8-5b39-42e4-bbb3-9ad474f2c319}"/>
    <object class="MixerBusFader" id="{75cef62a-2027-44e5-8725-087e959d6ec4}"/>
</objects>
