<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="Event" id="{49612629-eb7d-4e15-a421-516fffc6a55f}">
        <relationship name="uiLastParameterSelection">
            <destination>{c6b3281f-7126-4019-a18e-2a577f84c99f}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{ef335887-6f56-4f22-a012-a8961802090e}"/>
    <object class="MixerInput" id="{e5694fbe-827d-49b4-96ff-d7ba5a1a6920}"/>
    <object class="EventAutomatableProperties" id="{6dc1acc6-f7d0-426d-9d8d-fbb0e7ce1540}"/>
    <object class="MarkerTrack" id="{77f698d6-da34-475b-a3ab-39a6619e185b}"/>
    <object class="GroupTrack" id="{ee5b2269-4fe5-404b-9efa-efd7ef5742ba}"/>
    <object class="Timeline" id="{c6b3281f-7126-4019-a18e-2a577f84c99f}">
        <property name="uiLastRulerScaleRatio">
            <value>0.016137708445400752</value>
        </property>
    </object>
    <object class="EventMixerMaster" id="{e2ed88b1-d68c-42a0-b037-18a1c883e345}">
        <relationship name="input">
            <destination>{a8bf1001-8f5e-4fd5-bc8b-d97dc5c05e36}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{0f517822-aaa9-44b8-ac76-a6b49367e7a6}"/>
    <object class="MixerBusPanner" id="{a6e50532-745b-42bd-945d-271d2f9cf6b0}"/>
    <object class="EventMixerGroup" id="{a8bf1001-8f5e-4fd5-bc8b-d97dc5c05e36}"/>
    <object class="MixerBusEffectChain" id="{97650c36-f12f-4f42-ad24-a5b3ed0a326f}"/>
    <object class="MixerBusPanner" id="{3cef4e93-6008-48bf-bf93-a116186be230}"/>
    <object class="MixerBusFader" id="{69610d60-b0a4-4c11-97f0-b58f493caa15}"/>
    <object class="MixerBusEffectChain" id="{45a89c5d-36d4-430b-b8bc-e4e9929c22cb}"/>
    <object class="MixerBusPanner" id="{5e755bf1-7d1e-453d-b582-658edd64c0f8}"/>
    <object class="MixerBusFader" id="{0d3c8f64-de6e-485e-a26c-de496763c5bc}"/>
    <object class="SpatialiserEffect" id="{43df9aed-4e02-407f-9211-1014f6974ee2}"/>
    <object class="MixerBusFader" id="{a575fdb2-2bed-4a4b-912a-46b44f352bcf}"/>
</objects>
