<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.10.00">
    <object class="EncodingSetting" id="{bb7f5765-4d70-4405-a369-e05fbca7f20b}">
        <property name="encodingFormat">
            <value>3</value>
        </property>
        <property name="quality">
            <value>37</value>
        </property>
        <relationship name="platform">
            <destination>{ce8ff22a-b1d8-4fbb-85ea-ca91a5ec166e}</destination>
        </relationship>
        <relationship name="encodable">
            <destination>{ce8ff22a-b1d8-4fbb-85ea-ca91a5ec166e}</destination>
        </relationship>
    </object>
</objects>
